
          _____                   _____          
         /\    \                 /\    \         
        /::\____\               /::\    \        
       /:::/    /              /::::\    \       
      /:::/    /              /::::::\    \      
     /:::/    /              /:::/\:::\    \     
    /:::/____/              /:::/__\:::\    \    
   /::::\    \             /::::\   \:::\    \   
  /::::::\    \   _____   /::::::\   \:::\    \  
 /:::/\:::\    \ /\    \ /:::/\:::\   \:::\____\ 
/:::/  \:::\    /::\____/:::/  \:::\   \:::|    |
\::/    \:::\  /:::/    \::/    \:::\  /:::|____|
 \/____/ \:::\/:::/    / \/_____/\:::\/:::/    / 
          \::::::/    /           \::::::/    /  
           \::::/    /             \::::/    /   
           /:::/    /               \::/____/    
          /:::/    /                 ~~          
         /:::/    /                              
        /:::/    /                               
        \::/    /                                
         \/____/                                 
                                                 
